# powercontroller

./: $  package.json  pom.xml  readme.md
C:/logs/: debug  error  log
powercontroller-admin/: pom.xml
powercontroller-admin/src/main/java/com/datariver/powercontroller/: powercontrollerApplication.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java  corsConfig.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/constant/: SysConstants.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/entity/: SwaggerResVO.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/model/: BaseModel.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/service/imp/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
powercontroller-admin/src/main/java/com/datariver/powercontroller/sqlmap/: SysConfigMapper.xml  SysDeptMapper.xml
powercontroller-admin/src/main/java/com/datariver/powercontroller/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
powercontroller-admin/src/main/resources/: application.properties  log4j.properties
powercontroller-admin/src/test/java/com/datariver/powercontroller/: powercontrollerApplication.java
powercontroller-backup/: pom.xml
powercontroller-common/: pom.xml
powercontroller-common/src/main/java/com/datariver/util/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
powercontroller-config/: pom.xml
powercontroller-config/src/main/java/com/datariver/powercontroller_config/: PowercontrollerConfigApplication.java
powercontroller-config/src/main/resources/: application.properties
powercontroller-config/src/test/java/com/datariver/powercontroller_config/: PowercontrollerConfigApplicationTests.java
powercontroller-consul/: pom.xml
powercontroller-consumer/: pom.xml
powercontroller-consumer/src/main/java/com/datariver/powercontroller_consumer/: PowercontrollerConsumerApplication.java
powercontroller-consumer/src/main/resources/: application.properties
powercontroller-consumer/src/test/java/com/datariver/powercontroller_consumer/: PowercontrollerConsumerApplicationTests.java
powercontroller-core/: pom.xml
powercontroller-core/src/main/java/com/datariver/exception/: MangoException.java
powercontroller-core/src/main/java/com/datariver/http/: HttpResult.java  HttpStatus.java
powercontroller-core/src/main/java/com/datariver/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
powercontroller-core/src/main/java/com/datariver/service/: CurdService.java
powercontroller-gui/: README.md  index.html  package-lock.json  package.json
powercontroller-gui/src/: main.js
powercontroller-gui/src/http/: api.js
powercontroller-gui/src/js/: main.js
powercontroller-gui/src/viw/: App.vue
powercontroller-hystrix/: pom.xml
powercontroller-hystrix/src/main/java/com/datariver/powercontroller_hystrix/: PowercontrollerHystrixApplication.java
powercontroller-hystrix/src/main/resources/: application.properties
powercontroller-hystrix/src/test/java/com/datariver/powercontroller_hystrix/: PowercontrollerHystrixApplicationTests.java
powercontroller-monitor/: pom.xml
powercontroller-monitor/src/main/java/com/datariver/: powerControllerMonitor.java  powerControllerProducer.java
powercontroller-pom/: package-lock.json  pom.xml
powercontroller-pom/src/main/java/com/datariver/: App.java
powercontroller-pom/src/test/java/com/datariver/: AppTest.java
powercontroller-producer/: pom.xml
powercontroller-producer/src/main/java/com/datariver/: powerControllerProducer.java
powercontroller-producer/src/main/resources/: application.yml
powercontroller-zuul/: pom.xml
powercontroller-zuul/src/main/java/com/datariver/powercontroller_zuul/: PowercontrollerZuulApplication.java
powercontroller-zuul/src/main/java/com/datariver/powercontrollerzuul/: MyFallbackProvider.java  MyFilter.java  PowercontrollerZuulApplication.java
powercontroller-zuul/src/main/resources/: application.properties  application.yml
powercontroller-zuul/src/test/java/com/datariver/powercontroller_zuul/: PowercontrollerZuulApplicationTests.java
src/main/java/com/datariver/powercontroller/: powercontrollerApplication.java
src/main/java/com/datariver/powercontroller/config/: DruidConfig.java  DruidDataSourceProperties.java
src/main/java/com/datariver/powercontroller/controller/: SwaggerController.java  UserController.java
src/main/java/com/datariver/powercontroller/entity/: SwaggerReqVO.java
src/main/java/com/datariver/powercontroller/service/: SysUserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/datariver/powercontroller/: powercontrollerApplication.java
(+1 files in other folders)
