spring.application.name=powercontroller
server.port=8081
# 设置根日志级别
logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/priviledge_control?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=kirkzhang
spring.datasource.password=zsm132130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

