spring.application.name=powercontroller
server.port=8081
# 设置根日志级别
logging.level.root=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/priviledge_control?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.username=kirkzhang
spring.datasource.password=zsm132130
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt 
spring.main.banner-mode=console


