<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>

		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>com.datariver</groupId>
  <artifactId>powercontroller-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>powercontroller-pom</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <project.version>1.0.0</project.version>
          <java.version>17</java.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

   <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	 </build>


   <modules>
    <!-- 父类pom.xml中配置子模块 -->
    <module>../powercontroller-admin</module>
    <module>../powercontroller-common</module>
    <module>../powercontroller-core</module>
    <module>../powercontroller-backup</module>
    <module>../powercontroller-monitor</module>
    <module>../powercontroller-producer</module>
    <module>../powercontroller-hystrix</module>
    <module>../powercontroller-consumer</module>
    <module>../powercontroller-consul</module>
    <module>../powercontroller-config</module>


  </modules>


</project>
